<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-circleci-context" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">circleci-context | Silta</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://silta.wunder.io/silta/docs/circleci-context"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="circleci-context | Silta"><meta data-rh="true" name="description" content="Silta CircleCI Context variables"><meta data-rh="true" property="og:description" content="Silta CircleCI Context variables"><link data-rh="true" rel="icon" href="/silta/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://silta.wunder.io/silta/docs/circleci-context"><link data-rh="true" rel="alternate" href="https://silta.wunder.io/silta/docs/circleci-context" hreflang="en"><link data-rh="true" rel="alternate" href="https://silta.wunder.io/silta/docs/circleci-context" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P70R8SQEIU-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Silta" href="/silta/opensearch.xml"><link rel="stylesheet" href="/silta/assets/css/styles.9a03ee38.css">
<script src="/silta/assets/js/runtime~main.a13dd921.js" defer="defer"></script>
<script src="/silta/assets/js/main.c0b04609.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/silta/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/silta/"><div class="navbar__logo"><img src="/silta/img/logo.svg" alt="Wunder Silta" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/silta/img/logo.svg" alt="Wunder Silta" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/silta/docs/anatomy-of-silta">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wunderio/silta" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>circleci-context</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="silta-circleci-context-variables">Silta CircleCI Context variables<a href="#silta-circleci-context-variables" class="hash-link" aria-label="Direct link to Silta CircleCI Context variables" title="Direct link to Silta CircleCI Context variables" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kubernetes-cluster-connection-data">Kubernetes cluster connection data<a href="#kubernetes-cluster-connection-data" class="hash-link" aria-label="Direct link to Kubernetes cluster connection data" title="Direct link to Kubernetes cluster connection data" translate="no">​</a></h3>
<ul>
<li><code>CLUSTER_NAME</code>: Used for kubernetes connection. Example: <code>silta</code>.</li>
<li><code>KUBECTL_CONFIG</code>: Optional when dashboard rbac autocreation is used. Otherwise required, contains kubectl config file contents.</li>
<li><code>KUBECONFIG</code>: Optional, defaults to <code>~/.kube/config</code>.</li>
<li><code>CLUSTER_TYPE</code>: Options: <code>aks</code>, <code>eks</code>, <code>minikube</code>, <code>microk8s</code>. Default value: <code>gke</code>.</li>
</ul>
<p><strong>Cluster connection, GKE specifics</strong></p>
<ul>
<li><code>USE_GKE_GCLOUD_AUTH_PLUGIN</code>: Mandatory for GKE clusters <code>&lt;1.26</code>, set to <code>True</code>.</li>
</ul>
<p><strong>Used for gcloud authentication when environment variables are available (when kubectl config is undefined)</strong></p>
<ul>
<li><code>GCLOUD_PROJECT_NAME</code>: GCP project name. Example: <code>silta-test-123456</code>.</li>
<li><code>GCLOUD_COMPUTE_REGION</code>: Optional. Example: <code>europe-north1</code>.</li>
<li><code>GCLOUD_COMPUTE_ZONE</code>: Optional. Example: <code>europe-north1-a</code>.</li>
</ul>
<p><strong>Cluster connection, AKS specifics</strong></p>
<ul>
<li><code>AKS_RESOURCE_GROUP</code>: Example: <code>siltaResourceGroup</code>.</li>
<li><code>AKS_SP_APP_ID</code>: ServicePrincipal Application ID.</li>
<li><code>AKS_SP_PASSWORD</code></li>
<li><code>AKS_TENANT_ID</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chart-variables-drupal-simple-frontend">Chart variables (drupal, simple, frontend)<a href="#chart-variables-drupal-simple-frontend" class="hash-link" aria-label="Direct link to Chart variables (drupal, simple, frontend)" title="Direct link to Chart variables (drupal, simple, frontend)" translate="no">​</a></h3>
<ul>
<li><code>CLUSTER_DOMAIN</code>: Used as base domain for deployments. Example: <code>silta-test.wdr.io</code>.</li>
<li><code>DB_ROOT_PASS</code>: MySQL DB password. Used on first deployment for account creation and for connection. Do not change after site is deployed!</li>
<li><code>DB_USER_PASS</code>: MySQL DB password. Used on first deployment for account creation and for connection. Do not change after site is deployed!</li>
<li><code>SECRET_KEY</code>: Used for secrets encryption. Do not change without re-encoding secrets with the new key or deployments will fail.</li>
<li><code>GITAUTH_USERNAME</code>: Used for getting list of allowed ssh keys. See <code>gitAuth.keyserver</code> <a href="https://github.com/wunderio/charts/blob/master/silta-cluster/values.yaml" target="_blank" rel="noopener noreferrer">variables in <code>silta-cluster</code> chart</a> for more details.</li>
<li><code>GITAUTH_PASSWORD</code>: Used for getting list of allowed ssh keys. See <code>gitAuth.keyserver</code> <a href="https://github.com/wunderio/charts/blob/master/silta-cluster/values.yaml" target="_blank" rel="noopener noreferrer">variables in <code>silta-cluster</code> chart</a> for more details.</li>
<li><code>VPN_IP</code>: Injected into nginx.noauthips variables for allowlisting basic auth requests.</li>
<li><code>VPC_NATIVE</code>: Adds vpc native (NEG) annotation for GKE clusters (cloud.google.com/neg). Set to <code>true</code> on GKE.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="container-image-registry">Container image registry<a href="#container-image-registry" class="hash-link" aria-label="Direct link to Container image registry" title="Direct link to Container image registry" translate="no">​</a></h3>
<ul>
<li><code>IMAGE_REPO_HOST</code>: Example: <code>europe-north1-docker.pkg.dev</code>.</li>
<li><code>DOCKER_REPO_HOST</code>: Use <code>IMAGE_REPO_HOST</code> instead!</li>
<li><code>DOCKER_REPO_PROJ</code>: Example: <code>silta-test-123456/images</code>.</li>
<li><code>IMAGE_PULL_SECRET</code>: Optional. Allows passing base64 encoded docker registry secret to deployment.</li>
</ul>
<p><strong>Image registry, GCR &amp; AR specifics</strong></p>
<ul>
<li><code>GOOGLE_APPLICATION_CREDENTIALS</code>: Example: <code>/home/circleci/gcp-service-key.json</code>.</li>
<li><code>GCLOUD_KEY_JSON</code>: Plaintext serviceaccount key, newlines replaced with &quot;\n&quot;.</li>
<li><code>SILTA_USE_GCLOUD</code>: Force using gcloud cli for existing image lookups. Will be removed soon.</li>
</ul>
<p><strong>Image registry, ACR specifics</strong>
Note: This uses <code>az login</code> currently, change in progress.</p>
<ul>
<li><code>AKS_RESOURCE_GROUP</code>: Example: <code>siltaResourceGroup</code>.</li>
<li><code>AKS_SP_APP_ID</code>: ServicePrincipal Application ID.</li>
<li><code>AKS_SP_PASSWORD</code></li>
<li><code>AKS_TENANT_ID</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="silta-dashboard-rbac-creation">Silta dashboard RBAC creation<a href="#silta-dashboard-rbac-creation" class="hash-link" aria-label="Direct link to Silta dashboard RBAC creation" title="Direct link to Silta dashboard RBAC creation" translate="no">​</a></h3>
<ul>
<li><code>SILTA_CLUSTER_ID</code>: Dashboard configuration machine name. Example: <code>silta_test</code>.</li>
<li><code>SILTA_DASHBOARD_URL</code>: Dashboard url. Basicauth in url (or proxy ip/cloud nat + whitelist). Example: <code>https://username:password@master.silta-dashboard.[cluster-domain]</code>.</li>
<li><code>SILTA_DASHBOARD_KEY</code>: Required for dashboard rbac creation, can be found in dashboard settings.</li>
<li><code>${SILTA_CLUSTER_ID}_KUBECTL_CONFIG</code>: Normally does not exist in context, but rather in project&#x27;s environment variables. Variable is injected by Silta Dashboard.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="circleci-connection-proxy-optional">CircleCI connection proxy (optional)<a href="#circleci-connection-proxy-optional" class="hash-link" aria-label="Direct link to CircleCI connection proxy (optional)" title="Direct link to CircleCI connection proxy (optional)" translate="no">​</a></h3>
<p>Allows connecting to cluster via ssh jumphost. Does not work with all projects (some npm installs fail).</p>
<ul>
<li><code>TUNNEL_USER_HOST</code>: ssh jumphost user. Example: <code>user@ssh.example.com</code>.</li>
<li><code>TUNNEL_PRIVATE_KEY</code>: Private key of jumphost user, replace newlines with \n.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deprecation-list">Deprecation list:<a href="#deprecation-list" class="hash-link" aria-label="Direct link to Deprecation list:" title="Direct link to Deprecation list:" translate="no">​</a></h3>
<ul>
<li><code>VPC_NATIVE</code>: Adds vpc native (NEG) annotation for GKE clusters (cloud.google.com/neg). This should be set to <code>true</code> in charts by default now since all new clusters are vpc native and all gke clusters we deal with are vpc native.</li>
<li><code>DOCKER_REPO_PROJ</code>: Implement <code>IMAGE_REPO_PROJ</code>, set this as a fallback.</li>
<li><code>SILTA_USE_GCLOUD</code>: Force using gcloud cli for existing image lookups. This can be removed since build images without gcloud are used by default now.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated-if-you-see-these-in-your-context-you-can-remove-them">Deprecated (if you see these in your context, You can remove them)<a href="#deprecated-if-you-see-these-in-your-context-you-can-remove-them" class="hash-link" aria-label="Direct link to Deprecated (if you see these in your context, You can remove them)" title="Direct link to Deprecated (if you see these in your context, You can remove them)" translate="no">​</a></h3>
<ul>
<li><code>DOCKER_REPO_ORG</code></li>
<li><code>DOCKER_REPO_URL</code></li>
<li><code>DOCKER_PASSWORD</code></li>
<li><code>DOCKER_USER</code></li>
<li><code>GCLOUD_EMAIL</code></li>
<li><code>GCLOUD_CLUSTER_NAME</code></li>
<li><code>SLACK_ACCESS_TOKEN</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wunderio/silta/tree/master/docs/circleci-context.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#silta-circleci-context-variables" class="table-of-contents__link toc-highlight">Silta CircleCI Context variables</a><ul><li><a href="#kubernetes-cluster-connection-data" class="table-of-contents__link toc-highlight">Kubernetes cluster connection data</a></li><li><a href="#chart-variables-drupal-simple-frontend" class="table-of-contents__link toc-highlight">Chart variables (drupal, simple, frontend)</a></li><li><a href="#container-image-registry" class="table-of-contents__link toc-highlight">Container image registry</a></li><li><a href="#silta-dashboard-rbac-creation" class="table-of-contents__link toc-highlight">Silta dashboard RBAC creation</a></li><li><a href="#circleci-connection-proxy-optional" class="table-of-contents__link toc-highlight">CircleCI connection proxy (optional)</a></li><li><a href="#deprecation-list" class="table-of-contents__link toc-highlight">Deprecation list:</a></li><li><a href="#deprecated-if-you-see-these-in-your-context-you-can-remove-them" class="table-of-contents__link toc-highlight">Deprecated (if you see these in your context, You can remove them)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/silta/docs/">Style Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social presence</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/wunder.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/wunder.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/Wunder_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/wunder.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCsBoaJt5sX12IFBu1giXZJg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wunder.io/articles/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wunderio/silta" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wunder</div></div></div></footer></div>
</body>
</html>